int color COLOR_BG 0x7f050000
int color COLOR_BLACK 0x7f050002
int color COLOR_BLUE 0x7f05000e
int color COLOR_BRAND 0x7f05001c
int color COLOR_BUTTONTEXT 0x7f050004
int color COLOR_DARKER_LIGHT_BLUE 0x7f050009
int color COLOR_GRAY 0x7f050007
int color COLOR_LIGHTBLUE 0x7f050006
int color COLOR_LIGHT_GRAY 0x7f050008
int color COLOR_LINE 0x7f050005
int color COLOR_LIST_DARK 0x7f05000b
int color COLOR_LIST_LIGHT 0x7f05000c
int color COLOR_MEGENTHA 0x7f050017
int color COLOR_SUBTEXT 0x7f050001
int color COLOR_TITLE_SUB_TITLE 0x7f05000f
int color COLOR_TRANSPARENT 0x7f05000a
int color COLOR_WHITE 0x7f050003
int color COLOR_YELLOWORANGE 0x7f05000d
int color cell_empty 0x7f050011
int color cell_empty_hover 0x7f050013
int color cell_filled 0x7f050012
int color cell_filled_hover 0x7f050014
int color drop_target_color1 0x7f050018
int color drop_target_color2 0x7f050019
int color drop_target_disabled 0x7f05001b
int color drop_target_enabled 0x7f05001a
int color green 0x7f050016
int color grid_background 0x7f050010
int color red 0x7f050015
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable app_topbar_bg 0x7f020000
int drawable appicon_i5 0x7f020001
int drawable arrow_gray_down 0x7f020002
int drawable arrow_gray_right 0x7f020003
int drawable back_icon 0x7f020004
int drawable bg 0x7f020005
int drawable coupons_redeembtn 0x7f020006
int drawable coupons_removebtn 0x7f020007
int drawable coupons_rowbg 0x7f020008
int drawable delivery_tile_home 0x7f020009
int drawable detail_cusine_icon 0x7f02000a
int drawable detail_samplepic 0x7f02000b
int drawable detail_serves_icon 0x7f02000c
int drawable detail_yellowstripbg 0x7f02000d
int drawable dinein_tile_home 0x7f02000e
int drawable home_rowbg 0x7f02000f
int drawable home_yellowrowbg 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable login_facebook 0x7f020012
int drawable login_google 0x7f020013
int drawable login_loginbtn 0x7f020014
int drawable login_textfield 0x7f020015
int drawable logosmall 0x7f020016
int drawable menu_additem 0x7f020017
int drawable menu_icon 0x7f020018
int drawable menu_item_countbg 0x7f020019
int drawable menu_item_expandbg 0x7f02001a
int drawable menu_item_sample_pic 0x7f02001b
int drawable menu_item_txtfield 0x7f02001c
int drawable menu_myorder_btn 0x7f02001d
int drawable menu_myorder_icon 0x7f02001e
int drawable menu_nonveg_icon 0x7f02001f
int drawable menu_removeitem 0x7f020020
int drawable menu_rowbg 0x7f020021
int drawable menu_tabbarbg 0x7f020022
int drawable menu_veg_icon 0x7f020023
int drawable navigation_rowbg 0x7f020024
int drawable order_additembtn 0x7f020025
int drawable order_amount_rowbg 0x7f020026
int drawable order_couponsbtn 0x7f020027
int drawable order_deletebg 0x7f020028
int drawable order_item_txtfield 0x7f020029
int drawable order_removeitembtn 0x7f02002a
int drawable order_rowbg 0x7f02002b
int drawable order_tick_icon 0x7f02002c
int drawable order_write2chef_bg 0x7f02002d
int drawable order_write2chef_icon 0x7f02002e
int drawable popover_fb_icon 0x7f02002f
int drawable popover_google_icon 0x7f020030
int drawable popover_pinterest_icon 0x7f020031
int drawable popover_thankyou_bg 0x7f020032
int drawable popover_thankyou_icon 0x7f020033
int drawable popover_twitter_icon 0x7f020034
int drawable rewards_tile_home 0x7f020035
int drawable rewards_yellowbg 0x7f020036
int drawable scan_bg 0x7f020037
int drawable search_tile_home 0x7f020038
int drawable spalsh_logo 0x7f020039
int drawable splash_logo 0x7f02003a
int drawable write2cheftextfield_i5 0x7f02003b
int id ListViewId 0x7f09001c
int id add 0x7f090028
int id app 0x7f09002b
int id askforbill 0x7f090042
int id btn_fblogin 0x7f090020
int id btn_googlelogin 0x7f090021
int id btn_login 0x7f09001f
int id btn_vieworder 0x7f09002c
int id callwaiter 0x7f090041
int id dashboard1 0x7f090001
int id decrement 0x7f090031
int id dineinLayout 0x7f090002
int id downArrow 0x7f090026
int id feedback 0x7f090019
int id feedback_subtitle 0x7f09001b
int id feedback_title 0x7f09001a
int id home 0x7f090040
int id home_img 0x7f090039
int id increment 0x7f09002f
int id itempoints 0x7f09003c
int id itemrate 0x7f090024
int id line1 0x7f09000c
int id line2 0x7f090010
int id line3 0x7f090014
int id line4 0x7f090018
int id logo 0x7f090000
int id logout 0x7f090043
int id menu 0x7f090007
int id menuItemLayout 0x7f090022
int id menuLayout 0x7f090027
int id menu_button 0x7f090006
int id menu_subtitle 0x7f090008
int id menutitle 0x7f090023
int id myorder 0x7f090009
int id myorder_subtitle 0x7f09000b
int id myorder_title 0x7f09000a
int id need 0x7f09000d
int id need_subtitle 0x7f09000f
int id need_title 0x7f09000e
int id nextArrow 0x7f090025
int id pager 0x7f09002d
int id pager_title_strip 0x7f09002e
int id points 0x7f09003d
int id points_lbl 0x7f09003e
int id points_value 0x7f09003f
int id pref_num_picker 0x7f090032
int id redeem_img 0x7f090037
int id remove 0x7f09002a
int id resdesc 0x7f090034
int id restaurant 0x7f090038
int id restaurantLayout 0x7f090033
int id restaurant_title 0x7f09003a
int id restcash 0x7f090036
int id restpoints 0x7f090035
int id rewards 0x7f090015
int id rewardsLayout 0x7f090004
int id rewards_subtitle 0x7f090017
int id rewards_title 0x7f090016
int id rewardstitle 0x7f09003b
int id searchLayout 0x7f090005
int id splashImgView 0x7f09001d
int id takeawayLayout 0x7f090003
int id text 0x7f090029
int id time 0x7f090011
int id time_subtitle 0x7f090013
int id time_title 0x7f090012
int id timepicker_input 0x7f090030
int id txt_username 0x7f09001e
int layout activity_main 0x7f030000
int layout dashboard_screen 0x7f030001
int layout home_screen 0x7f030002
int layout listview 0x7f030003
int layout login_screen 0x7f030004
int layout menu_item 0x7f030005
int layout menu_screen 0x7f030006
int layout number_picker 0x7f030007
int layout number_picker_pref 0x7f030008
int layout qr_screen 0x7f030009
int layout restaurant_item 0x7f03000a
int layout restaurant_screen 0x7f03000b
int layout rewards_item 0x7f03000c
int layout rewards_screen 0x7f03000d
int layout splash_screen 0x7f03000e
int menu main 0x7f080000
int string app_name 0x7f040000
int string applicationId 0x7f040027
int string askforbill 0x7f040005
int string btn_askforbill 0x7f040006
int string btn_login 0x7f04001a
int string drawer_close 0x7f040029
int string drawer_open 0x7f040028
int string fb_login_txt 0x7f040009
int string feedback 0x7f040014
int string feedback_subtitle 0x7f040015
int string fragment_main 0x7f04002a
int string fragment_one 0x7f04002b
int string fragment_three 0x7f04002d
int string fragment_two 0x7f04002c
int string hello 0x7f040001
int string hint_firstname 0x7f04001f
int string hint_lastname 0x7f040020
int string hint_mailid 0x7f040021
int string hint_password 0x7f04001e
int string hint_username 0x7f04001d
int string hint_vipid 0x7f040022
int string image_desc 0x7f040023
int string lbl_email 0x7f040019
int string lbl_password 0x7f040018
int string lbl_username 0x7f040017
int string login_txt 0x7f040008
int string menu 0x7f040004
int string menu_subtitle 0x7f04000b
int string msg_loading 0x7f040002
int string myorder 0x7f04000c
int string myorder_subtitle 0x7f04000d
int string need 0x7f04000e
int string need_subtitle 0x7f04000f
int string netamtlbl 0x7f040007
int string network_not_found 0x7f040003
int string plus_login_txt 0x7f04000a
int string points_earned 0x7f040016
int string rewards 0x7f040012
int string rewards_subtitle 0x7f040013
int string time 0x7f040010
int string time_subtitle 0x7f040011
int string title_section1 0x7f040024
int string title_section2 0x7f040025
int string title_section3 0x7f040026
int string title_vip_manage_playlist 0x7f04001c
int string title_vip_manage_profile 0x7f04001b
int style ActionBar 0x7f070016
int style AppBaseTheme 0x7f070012
int style AppTheme 0x7f070013
int style ApplicationTheme 0x7f070015
int style ButtonSmallTextStyle 0x7f07000f
int style ButtonTextStyle 0x7f07000e
int style CustomTheme 0x7f070010
int style EditLblStyle 0x7f070002
int style EditTextStyle 0x7f070001
int style LableTextStyleBlack 0x7f070003
int style LableTextStyleWhite 0x7f070004
int style LargeTextStyle 0x7f07000b
int style LblTextStyle 0x7f070005
int style ListViewStyle 0x7f070011
int style MediumTextStyle 0x7f07000c
int style MenuDisplyItemStyle 0x7f070009
int style MenuItemStyle 0x7f070007
int style MenuTextStyle 0x7f070006
int style MenupriceDisplyItemStyle 0x7f07000a
int style MenusubItemStyle 0x7f070008
int style MyTheme 0x7f070017
int style SmallTextStyle 0x7f07000d
int style SplashscreenTheme 0x7f070014
int style VeryLargeTextStyle 0x7f070000
