<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/COLOR_TRANSPARENT" >

    <LinearLayout
        android:id="@+id/restaurantLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.6" >

            <TextView
                android:id="@+id/resdesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Title asdasd asdasd asd asd asdas das dasd as da s"
                android:textAppearance="@style/MenusubItemStyle" />

            <TextView
                android:id="@+id/restpoints"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resdesc"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="00.00"
                android:textAppearance="@style/MenuDisplyItemStyle" />

            <TextView
                android:id="@+id/restcash"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/restpoints"
                android:layout_marginTop="2dp"
                android:text="10"
                android:textAppearance="@style/MenupriceDisplyItemStyle" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/redeem_img"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:src="@drawable/arrow_gray_right" />
    </LinearLayout>

</RelativeLayout>