<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/home"
        android:orderInCategory="1"
        android:showAsAction="never"
       
        android:title="Home"/>
    
    <item
        android:id="@+id/menu"
        android:orderInCategory="2"
        android:showAsAction="never"
       
        android:title="Menu"/>
    
    <item
        android:id="@+id/myorder"
        android:orderInCategory="3"
       android:showAsAction="never"
        android:title="My Order"/>
    
     <item
        android:id="@+id/callwaiter"
        android:orderInCategory="4"
       android:showAsAction="never"
        android:title="Call Waiter"/>
     
     
     <item
        android:id="@+id/askforbill"
        android:orderInCategory="5"
       android:showAsAction="never"
        android:title="Ask for Bill"/>
     
      <item
        android:id="@+id/rewards"
        android:orderInCategory="6"
       android:showAsAction="never"
        android:title="Rewards"/>
      
       <item
        android:id="@+id/feedback"
        android:orderInCategory="7"
       android:showAsAction="never"
        android:title="Feedback"/>

        <item
        android:id="@+id/logout"
        android:orderInCategory="8"
       android:showAsAction="never"
        android:title="Logout"/>
</menu>